ООП/2/4/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Width="350" Margin="0 15 0 0" HorizontalAlignment="Center">Введите число строк и столбцов для первой матрицы</TextBlock>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left">Количество строк:</TextBlock>
                <TextBox x:Name="TextBox_row_1"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Right">Количество столбцов</TextBlock>
                <TextBox x:Name="TextBox_col_1"></TextBox>
            </StackPanel>
        </Grid>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Width="350">Введите число столбцов для второй матрицы</TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock>Количество столбцов:</TextBlock>
                <TextBox x:Name="TextBox_col_2"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Width="100" Height="20" Margin="0 0 0 5" x:Name="Button_create" Click="Button_Create_Matrix_Click">Создать матрицу</Button>
                <Button Width="100" Height="20" Margin="0 5 0 0" x:Name="Button_result" Click="Button_Calculate_Click">Вычислить</Button>
            </StackPanel>
        </Grid> 
        
        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="Матрица №1">
            <ScrollViewer>
                <Grid x:Name="Grid_matrix_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
            </ScrollViewer>
        </GroupBox>
           
        <GroupBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="Матрица №2">
            <ScrollViewer>
                <Grid x:Name="Grid_matrix_2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
            </ScrollViewer>
        </GroupBox>
        
        <GroupBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="Итоговая матрица">
            <ScrollViewer>
                <Grid x:Name="Grid_matrix_result" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
            </ScrollViewer>
        </GroupBox>
        
    </Grid>
</Window>
