ООП/4/4/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Успешные тесты:" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Grid.Row="0" Grid.Column="0" x:Name="passCountLabel" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Неудачные тесты:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 50 0 0 "></Label>
        <Label Grid.Row="0" Grid.Column="0" x:Name="failCountLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0"></Label>
        
        <Button Grid.Row="0" Grid.Column="1" Width="150" Height="30" Content="Run Tests" Click="RunTests_Click"></Button>
        
        <GroupBox Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>Неудачные тесты(список)</GroupBox.Header>
            <ListBox x:Name="reasonsList"></ListBox>
        </GroupBox>
    </Grid>
</Window>
