ООП/1/3/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name = "Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Width="120" Height="30" FontSize="16">Введите число</TextBlock>
            <TextBox Width="120" Height="30" FontSize="16" x:Name = "NumTextBox"/> 
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Width="140" Height="30" FontSize="16">система счисления</TextBlock>
            <ComboBox x:Name = "ComboBox" Width="120" Height="30" FontSize="16">
                <sys:Int16>2</sys:Int16>
                <sys:Int16>3</sys:Int16>
                <sys:Int16>4</sys:Int16>
                <sys:Int16>5</sys:Int16>
                <sys:Int16>6</sys:Int16>
                <sys:Int16>7</sys:Int16>
                <sys:Int16>8</sys:Int16>
                <sys:Int16>9</sys:Int16>
                <sys:Int16>10</sys:Int16>
                <sys:Int16>11</sys:Int16>
                <sys:Int16>12</sys:Int16>
                <sys:Int16>13</sys:Int16>
                <sys:Int16>14</sys:Int16>
                <sys:Int16>15</sys:Int16>
                <sys:Int16>16</sys:Int16>
            </ComboBox>
        </StackPanel>
       <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" Width="300" Height="100" x:Name = "TextBlock_result"/>
       <Button Width="100" Height="30" Content="Выполнить" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" x:Name = "Button_num"/>
       
       <TextBlock Grid.Column="0" Grid.Row="2" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16">Введите число</TextBlock>
       <TextBox Grid.Column="0" Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name = "RIM_BOX"></TextBox>
       <TextBlock Grid.Column="1" Grid.Row="2" Width="140" Height="30" VerticalAlignment="Top" FontSize="16">система счисления</TextBlock>
       <ComboBox x:Name = "rim_combo" Width="120" Height="30" FontSize="16" Grid.Column="1" Grid.Row="2">
           <sys:String>to_rim</sys:String>
           <sys:String>to_arabic</sys:String>
       </ComboBox>
       <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" x:Name = "result_rim"></TextBlock>
       <Button Width="100" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" x:Name = "Button_rim">Выполнить</Button>
       
    </Grid>
</Window>
