ООП/1/2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name = "Main_grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextBox_for_Guess" FontSize = "20" Width="180" Height="25" Margin="20 60 0 0"/> 
        <TextBox Grid.Row="0" Grid.Column="0" x:Name = "TextBox_for_Input_Num" Margin="20 0 0 0" TextAlignment="Center" Width="180" Height="25" HorizontalAlignment="Right" FontSize="20"/>
        <Button x:Name = "Button_calc" Grid.Row="0" Grid.Column="1" Width="150" Height="20" Margin="20 30 0 0" Content="Вычислить"/>
        <TextBlock x:Name = "Result" Grid.Row="0" Grid.Column="2" Width="300" Height="80" FontSize="14" Grid.ColumnSpan="2"/>
        <ScrollViewer x:Name = "Iterat" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock x:Name = "Iterat_output" FontSize="20"/>
        </ScrollViewer>
    </Grid>
</Window>
